   -------------- 
    DEV SAYSER
  --------------
     \
       \
         \
               /""-._
               .       '-,
                :          '',
                 ;      *     '.
                  ' *         () '.
                    \               \
                     \      _.---.._ '.
                     :  .' _.--''-''  \ ,'
         .._           '/.'             . ;
         ; `-.          ,                \'
          ;   `,         ;              ._\
           ;    \     _,-'                ''--._
           :    \_,-'                          '-._
           \ ,-'                       .          '-._
           .'         __.-'';            \...,__       '.
         .'      _,-'        \              \   ''--.,__  '\
         /    _,--' ;         \              ;           \^.}
         ;_,-' )     \  )\      )            ;
              /       \/  \_.,-'             ;
             /                              ;
          ,-'  _,-'''-.    ,-.,            ;      EES
       ,-' _.-'        \  /    |/'-._...--'
      :--``             )/
     '
